# RecycleReact

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclereact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclereact/: CustomLayoutManager.kt  Extension.kt  Item.kt  MainActivity.kt  ReactionsAdapter.kt
app/src/main/java/com/example/recyclereact/reaction/: Dls.kt  ReactionModal.kt  ReactionPopup.kt  ReactionView.kt  ReactionViewGroup.kt  RoundedView.kt
app/src/main/res/drawable/: mascot_cool.xml  mascot_love.xml  mascot_star.xml
app/src/main/res/layout/: activity_main.xml  layout_common_view.xml  layout_image_item.xml  layout_pop_up.xml  layout_text_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/recyclereact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
